# MiskaaTask

app/: build.gradle
app/src/androidTest/java/com/thisrahul/miskaatask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisrahul/miskaatask/activity/: MainActivity.java
app/src/main/java/com/thisrahul/miskaatask/adapter/: CountryAdapter.java
app/src/main/java/com/thisrahul/miskaatask/converter/: Converter.java
app/src/main/java/com/thisrahul/miskaatask/database/: CountryDao.java  CountryDatabase.java  CountryEntity.java  DatabaseOperations.java
app/src/main/java/com/thisrahul/miskaatask/model/: CountryDetail.java  Languages.java
app/src/main/java/com/thisrahul/miskaatask/network/: ApiInterface.java  NetworkService.java
app/src/main/java/com/thisrahul/miskaatask/utils/: Converter.java  Util.java
app/src/main/res/drawable/: ic_expand_less.xml  ic_expand_more.xml
app/src/main/res/layout/: activity_main.xml  rv_countries_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thisrahul/miskaatask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
