<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:visibility="gone"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCountries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rv_countries_item_layout"
        android:layout_below="@id/btnDelete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>


    <TextView
        android:id="@+id/txtNoFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Country Found"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>